<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liferay</groupId>
  <artifactId>com.liferay.gradle.plugins.workspace</artifactId>
  <version>4.0.4999</version>
  <description>Liferay Gradle Plugins Workspace</description>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Brian Wing Shun Chan</name>
      <organization>Liferay, Inc.</organization>
      <organizationUrl>http://www.liferay.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:liferay/liferay-portal.git</connection>
    <developerConnection>scm:git:git@github.com:liferay/liferay-portal.git</developerConnection>
    <url>http://github.com/liferay/liferay-portal</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.bmuschko</groupId>
      <artifactId>gradle-docker-plugin</artifactId>
      <version>6.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.13.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
      <version>3.2.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.ant.bnd</artifactId>
      <version>3.2.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.gradle.plugins</artifactId>
      <version>14.0.34</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>biz.aQute.bnd</artifactId>
          <groupId>biz.aQute.bnd</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.gradle.plugins.css.builder</artifactId>
      <version>5.0.5</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>biz.aQute.bnd</artifactId>
          <groupId>biz.aQute.bnd</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.gradle.plugins.poshi.runner</artifactId>
      <version>3.0.50</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>biz.aQute.bnd</artifactId>
          <groupId>biz.aQute.bnd</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.gradle.plugins.target.platform</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.gradle.plugins.theme.builder</artifactId>
      <version>2.0.19</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>biz.aQute.bnd</artifactId>
          <groupId>biz.aQute.bnd</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.petra.lang</artifactId>
      <version>5.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.petra.string</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.portal.tools.bundle.support</artifactId>
      <version>3.7.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>biz.aQute.bnd</artifactId>
          <groupId>biz.aQute.bnd</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.portal.tools.soy.builder</artifactId>
      <version>3.0.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.sonatype.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.codehaus.plexus</groupId>
        </exclusion>
        <exclusion>
          <artifactId>soy</artifactId>
          <groupId>com.google.template</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>gradle-download-task</artifactId>
      <version>5.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.8.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
