# liferay-localdev

./: .gitignore  DEVELOPING.markdown  README.markdown  RELEASE.markdown
.github/workflows/: docker.yaml  verify.yaml
docker/cmds/: dxp-start.sh  lxc-localdev-client-extensions.sh  tilt.sh
docker/images/dnsmasq/: dnsmasq.conf
docker/images/dxp-server/: 101_copy_configs.sh  Dockerfile
docker/images/localdev-dnsmasq/: Dockerfile  dnsmasq.conf
docker/images/localdev-server/: .gitignore  Dockerfile  Makefile  entrypoint.sh
docker/images/localdev-server/workspace/: build.gradle  gradle.properties  settings.gradle
docker/images/localdev-server/workspace/configs/lxc/osgi/configs/: com.liferay.oauth2.provider.rest.internal.configuration.OAuth2AuthorizationServerConfiguration.config
docker/images/localdev-server/workspace/temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/: maven-metadata-local.xml
docker/images/localdev-server/workspace/temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/4.0.4999/: com.liferay.gradle.plugins.workspace-4.0.4999.pom
docker/images/localdev-server/workspace/temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/4.0.99/: com.liferay.gradle.plugins.workspace-4.0.99.pom
docker/images/localdev-server/workspace/temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/4.0.999/: com.liferay.gradle.plugins.workspace-4.0.999.pom
docker/images/localdev-server/workspace/temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/4.1.24/: com.liferay.gradle.plugins.workspace-4.1.24.pom
docker/images/localdev-server/workspace/temp_repo/com/liferay/com.liferay.gradle.plugins.workspace/4.1.6/: com.liferay.gradle.plugins.workspace-4.1.6.pom
docker/images/lxc-localdev/: Dockerfile  Makefile  README.md  entrypoint.sh
docker/images/lxc-localdev/workspace/sample-client-extensions/coupon-action-springboot/: .gitignore  build.gradle  client-extension.yaml
docker/images/lxc-localdev/workspace/sample-client-extensions/coupon-action-springboot/src/main/java/com/liferay/object/action/: CouponActionApp.java  CouponsController.java  HealthResource.java
docker/images/lxc-localdev/workspace/sample-client-extensions/coupon-action-springboot/src/main/java/com/liferay/object/action/config/: HttpSecurityConfig.java  OAuthClientConfiguration.java
docker/images/lxc-localdev/workspace/sample-client-extensions/coupon-action-springboot/src/main/resources/: application.yml
docker/images/lxc_localdev_runner/: Dockerfile  lxc_localdev_runner
dxp/: 101_copy_configs.sh  Dockerfile
k8s/: .gitignore
k8s/endpoint/: endpoint.yaml  ingress.yaml  ingressroute.yaml  middleware.yaml  schema.yaml  service.yaml  yaml.sh
k8s/extension/: ingress.yaml  ingressroute.yaml  schema.yaml  yaml.sh
k8s/extension_deployment/: schema.yaml  service.yaml
k8s/extension_job/: schema.yaml
k8s/extension_static/: deployment.yaml  schema.yaml
k8s/k3d/: config.yaml  configmap.yaml  rbac.yaml  schema.yaml  token.yaml
k8s/tls/: .gitignore  ca.crt  ca.key  ca.srl  localdev.me.crt  localdev.me.key
k8s/workloads/: extension-configmap.yaml
k8s/workloads/cronjob/: cronjob.yaml  schema.yaml
k8s/workloads/deployment/: deployment.yaml  ingress.yaml  ingressroute.yaml  localdev-configmap.yaml  schema.yaml
k8s/workloads/job/: job.yaml  schema.yaml
k8s/workloads/static/: deployment.yaml  extension-configmap.yaml  ingress.yaml  ingressroute.yaml  schema.yaml  service.yaml
resources/: client-extension-resources.json
resources/partial/notification-type-springboot/: ${id}-notification-type.client-extension-config.json  client-extension.yaml
resources/partial/object-action-nodejs/: client-extension.yaml
resources/partial/object-action-springboot/: client-extension.yaml
resources/partial/workflow-action-springboot/: ${id}-workflow-action.client-extension-config.json
resources/sample/: refresh-samples.sh
resources/sample/coupon-with-object-actions/: Tiltfile
resources/sample/single-approver-machine-workflow/: Tiltfile
resources/template/batch/: client-extension.yaml
resources/template/configuration/: Dockerfile  LCP.json  client-extension.yaml
resources/template/custom-element/: client-extension.yaml
resources/template/service-springboot/: Dockerfile  build.gradle  client-extension.yaml
resources/template/service-springboot/src/main/java/${packagePath}/: App.java  BaseRestController.java  HealthResource.java  ReadyRestController.java  ServiceApplication.java
resources/template/service-springboot/src/main/java/${packagePath}/config/: HttpSecurityConfig.java
resources/template/service-springboot/src/main/resources/: application-default.properties  application.yml
resources/tilt/: Tiltfile.configResources  Tiltfile.customDxp  Tiltfile.customResource  Tiltfile.debugDxp  Tiltfile.docker  Tiltfile.dockerVolume  Tiltfile.mysql
scripts/: cluster-create.sh  cluster-delete.sh  cluster-start.sh  cluster-stop.sh  dnsmasq-start.sh  dxp-build.sh  dxp-docker-build.sh  dxp-docker-run.sh  dxp-restart.sh  dxp-serve.sh  dxp-start.sh  dxp-status.sh  dxp-stop.sh  k8s-certificate.sh  k8s-token.sh  provision-localdev.sh  refresh-on-new-extension.sh
scripts/ext/: build.sh  create.py  down.sh  eject.py  refresh.sh  start.sh  status.sh  stop.sh  up.sh
scripts/k8s/: apply.py  certificate.sh  create.py  delete.py  generate.py  token.sh  ytt.py
scripts/runtime/: create.sh  delete.sh  kubeconfig.sh  start.sh  status.sh  stop.sh
scripts/tilt/: debugDxp.py
tests/functional/: _common.sh  test-create-projects-workspace.sh  test-create-projects.sh  test-demo-workspace.sh  test-mysql-volume.sh  test-new-casc-projects.sh  test-new-service-projects.sh  test-new-static-projects.sh  test-sample-projects.sh  tilt-up-demo-workspace.sh  tilt-up-projects-with-cli.sh  tiltup-new-projects.sh  tiltup-sample-projects.sh
tests/integration/: create-build-projects.sh  test-create-projects.sh
tests/scripts/: test-demo-workspace.sh
tests/unit/: test-create-projects.sh
tests/workspace/: gradle.properties  settings.gradle
tilt/: Tiltfile  Tiltfile_functions
(+131 files in other folders)
