load("ext://uibutton", "cmd_button", "text_input", "location")

# this var will be used to customize the docker volume mapped to
dxp_data_volume = "dxpData"

# api docs for adding UIButtons found here: https://docs.tilt.dev/buttons.html

cmd_button(
    "Kill DXP!",
    argv=[
        "sh",
        "-c",
        "docker container rm -f dxp-server",
    ],
    resource="dxp.lfr.dev",
    icon_name="delete",
    text="Kill DXP!",
)

cmd_button(
    "Drop DXP Data Volume!",
    argv=[
        "sh",
        "-c",
        "docker volume rm -f %s" % dxp_data_volume,
    ],
    resource="dxp.lfr.dev",
    icon_name="delete",
    text="Drop DXP Data Volume!",
)
