buildscript {
	dependencies {
		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "5.2.0"
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "latest.release") {
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
		}
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}

		//maven {
			//url new File(rootProject.projectDir.getAbsolutePath() + "/temp_repo/").toURI()
		//}
	}
}

apply plugin: "com.liferay.workspace"