import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
  dependencies {
    classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.3"
  }
  repositories {
    maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
  }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-oauth2-client:2.7.3"
  implementation "org.springframework.boot:spring-boot-starter-web:2.7.3"
  implementation "org.springframework.boot:spring-boot-starter-webflux:2.7.3"
}

repositories {
  maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	} 
}

createClientExtensionConfig {
  templateName = "springboot"
}

buildClientExtension {
  from bootJar
}