{
	"actions": {
		"createBatch": {
			"href": "/o/headless-batch-engine/v1.0/import-task/com.liferay.object.admin.rest.dto.v1_0.ObjectDefinition",
			"method": "POST"
		}
	},
	"configuration": {
		"className": "com.liferay.object.admin.rest.dto.v1_0.ObjectDefinition",
		"companyId": 0,
		"parameters": {
			"containsHeaders": "true",
			"createStrategy": "UPSERT",
			"onErrorFail": "false",
			"taskItemDelegateName": "DEFAULT",
			"updateStrategy": "UPDATE"
		},
		"userId": 0,
		"version": "v1.0"
	},
	"items": [
	]
}