company.default.virtual.host.name=dxp.localdev.me
company.default.web.id=dxp.localdev.me
feature.flag.COMMERCE-8087=true
feature.flag.LPS-153457=true
include-and-override=portal-developer.properties
passwords.default.policy.change.required=false
terms.of.use.required=false
web.server.protocol=https
web.server.forwarded.protocol.enabled=true